<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>33-1-3</title>
    <style>
      @font-face {
        font-family: 'LINESeed';
        font-style: normal;
        font-weight: 100;
        src: url('/assets/LINESeedKR-Th.ttf') format('truetype');
        font-display: swap;
      }
      @font-face {
        font-family: 'LINESeed';
        font-style: normal;
        font-weight: 400;
        src: url('/assets/LINESeedKR-Rg.ttf') format('truetype');
        font-display: swap;
      }
      @font-face {
        font-family: 'LINESeed';
        font-style: normal;
        font-weight: 700;
        src: url('/assets/LINESeedKR-Bd.ttf') format('truetype');
        font-display: swap;
      }
      body {
        font-family: 'LINESeed';
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
